<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Portfolio | J.Miller </title>
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
		<link rel="shortcut icon" type="image/gif" href="images/logo.png">
        
		
	
		<a href='home.html'><img src="images/greenname.png" width="285" height="85" id="big-logo"></a>

		<div id="nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

</head>
<body>
<h1>PORTFOLIO</h1>
<div id="portlinks"><a href="drawing.html">Drawing</a> | <a href="computer.html">Computer Graphics</a> | <a href="photography.html">Photography</a> | <a href="fashion.html">Fashion</a> | <a href="misc.html">& More</a></div>

    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="javascripts/jssor.js"></script>
    <script type="text/javascript" src="javascripts/jssor.slider.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {
            var options = {
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
 <div id="slider1_container" style=" ">

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; width:1000px; height:675px; 
            overflow: hidden;">
            <div><img u="image" src="images/photography/06.JPG" /></div>
            <div><img u="image" src="images/computer/goldleaves.jpg" /></div>
            <div><img u="image" src="images/drawing/maze.jpg" /></div>
            <div><img u="image" src="images/drawing/geo.JPG" /></div>
            <div><img u="image" src="images/drawing/people.jpg" /></div>
            <div><img u="image" src="images/fashion/tshirt.JPG" /></div>
            <div><img u="image" src="images/other/fly.JPG" /></div>
            <div><img u="image" src="images/other/selfie.JPG" /></div>
            <div><img u="image" src="images/other/shoes.JPG" /></div>
            <div><img u="image" src="images/other/mtns.JPG" /></div>
            <div><img u="image" src="images/photography/01.JPG" /></div>
            <div><img u="image" src="images/photography/02.JPG" /></div>
            <div><img u="image" src="images/photography/03.JPG" /></div>
            <div><img u="image" src="images/photography/04.JPG" /></div>
            <div><img u="image" src="images/photography/05.JPG" /></div>
            <div><img u="image" src="images/photography/07.JPG" /></div>
            <div><img u="image" src="images/photography/08.JPG" /></div>
            <div><img u="image" src="images/photography/09.JPG" /></div>
            <div><img u="image" src="images/photography/10.JPG" /></div>
            <div><img u="image" src="images/photography/12.JPG" /></div>
            <div><img u="image" src="images/photography/14.JPG" /></div>
            
        </div>
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l              (normal)
            .jssora03r              (normal)
            .jssora03l:hover        (normal mouseover)
            .jssora03r:hover        (normal mouseover)
            .jssora03ldn            (mousedown)
            .jssora03rdn            (mousedown)
            */
            .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
            {
            	position:absolute;
            	cursor: pointer;
            	display: block;
                background: url(images/a03.png) no-repeat;
                overflow:hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03ldn { background-position: -243px -33px; }
            .jssora03rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 337px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 337px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">bootstrap slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
    
</body>


<footer>
	<div id="contacts">
		<a href="https://www.facebook.com/jalen.miller.35" target="_blank"><img src="images/facebook.png" width="30" height="30"></a>

		<a href="https://twitter.com/JalensTweets" target="_blank"><img src="images/twitter.png" width="30" height="30"></a>

		<a href="http://instagram.com/jalenspics" target="_blank"><img src="images/instagram.png" width="30" height="30"></a>

		<a href="tel:503-484-6210" target="_blank"><img src="images/phone.png" width="30" height="30"></a>

		<a href="mailto:jalenm@uoregon.edu" target="_blank"><img src="images/email.png" width="30" height="30"></a>
	</div>
</footer>

</html>